{
  "name": "claude-plugin-software-buyer",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "data:build": "node pipeline/build-dataset.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
